<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="author"  content="orta; http://orta.github.com/" />
  <meta name="title" content="Cocoadoc.org" />
  <meta name="description" content="iOS and Mac library documentation" />
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" />
  <meta name="robots" content="all, follow"/> 
  <link href="/assets/homepage_stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>

body
  div id="content"
    header id="masthead"
      a href="http://cocoadocs.org"
        h1 Cocoa<em>Docs</em>
        h2 Hosted Docs for Objective-C Libraries.
  
    div id="loading" style="margin:0px"
      h2 style="font-size:256px;margin:20px;" 404
      p If this is a serious omission, please email <a href="mailto:orta.therox@gmail.com">orta.therox@gmail.com</a>
      p style="font-size:14px;margin:20px" or write an issue on the <a href="https://github.com/CocoaPods/cocoadocs.org/issues">github issues</a>
  
      div id="footer_pod"
        a href="http://cocoapods.org" 
          img src="/assets/img/cocoapods.png"
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-29866548-2', 'cocoadocs.org');ga('send', 'pageview');
</script>
.
