<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="author"  content="orta; http://orta.github.com/" /> 
  <meta name="title" content="Cocoadoc.org" /> 
  <meta name="description" content="Cocoa library documentation" /> 
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" /> 
  <meta name="robots" content="all, follow"/> 
    
  <script src="assets/string_score.js"></script>
  <link href="assets/homepage_stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>

body
  div id="content"
    header id="masthead"
      h1 Cocoa<em>Docs</em>
      h2 Hosted Docs for Objective-C Libraries.
    
    div id="command_bar"
      a href="#" id="search_indicator"
        img style="background-color:red" height=32 width=32
        
      <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="library name..." type="search" onkeyup="searchTermChanged()">

      a id="about_link" href="http://cocoapods.org"
        img style="background-color:red" height=32 width=32
    
    ul id="results"
  
    div id="loading" style="display:none"
      p Loading...
      
    div id="no_results" style="display:none"    
      p No results found
    
    div id="footer_pod"
      a href="http://cocoapods.org" 
        img src="assets/img/cocoapods.png"
      
  
  script src="assets/string_score.js"
  script src="assets/app.js"
  script src="documents.jsonp"
