<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="author"  content="orta; http://orta.github.com/" /> 
  <meta name="title" content="Cocoadoc.org" /> 
  <meta name="description" content="Cocoa library documentation" /> 
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" /> 
  <meta name="robots" content="all, follow"/> 
    
  <script src="https://raw.github.com/joshaven/string_score/master/string_score.js"></script>
  <link href="assets/homepage_stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>

body
  div id="content"
    div id="masthead"
      img src="assets/cocoapod.png"
      h1 Cocoa<em>Docs</em>
      p Hosted Docs for Objective-C Libraries.
      <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="library name..." type="search" onkeyup="searchTermChanged()">
    
    div id="items"

    div id="loading" style="display:none"
      p Loading...
      
    div id="no_results" style="display:none"    
      p No results found
    
    div style="clear:both"
  
  script src="assets/string_score.js"
  script src="assets/app.js"
  script src="documents.jsonp"
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>