<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="title" content="Cocoadocs.org - Hosted Documentation for iOS Libraries" /> 
  <meta name="author"  content="orta; http://orta.github.com/" /> 
  <meta name="description" content="Hosted objective-c documentation for Mac / iOS libraries" /> 
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" /> 
  <meta name="robots" content="all, follow"/> 
    
  <script src="assets/string_score.js"></script>
  <link href="assets/homepage_stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>

body
  div id="content"
    header id="masthead"
      a href="http://cocoadocs.org"
        h1 Cocoa<em>Docs</em>
        h2 Hosted Docs for Objective-C Libraries.
    
    div id="command_bar"
      a href="#" id="search_indicator"
        img height=32 width=32 src="assets/img/search_glass.png"
        
      <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="library name..."  onkeyup="podSearchHasChanged">

      a id="about_link" href="#"
        img src="assets/img/question_mark.png" height=32 width=32 onclick="    document.getElementById('about').style.display = 'block';"
    
    ul id="results"
  
    div id="loading" style="display:none"
      p Loading...
      
    div id="no_results" style="display:none"    
      p No results found

    div id="about" style="display:none"
      p Cocoadocs is a project from <a href="http://twitter.com/cocoapods">@cocoapods</a> by <a href="http://twitter.com/orta">@orta</a> - more info coming soon.
    
    div id="footer_pod"
      a href="http://cocoapods.org" 
        img src="assets/img/cocoapods.png"
      
  
  script src="assets/string_score.js"
  script src="assets/app.js" 
  script src="documents.jsonp" async="true"
  script src="apple_documents.jsonp" async="true"
    
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-29866548-2', 'cocoadocs.org');ga('send', 'pageview');
</script>
