<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Cocoadocs</title>
  <!-- 09 mar 2011 -->
  <meta name="author"  content="orta; http://orta.github.com/" /> 
  <meta name="title" content="Cocoadoc.org" /> 
  <meta name="description" content="Cocoa library documentation" /> 
  <meta name="keywords" content="cocoapods, cocoa, ios, objective C" /> 
  <meta name="robots" content="all, follow"/> 
    
  <script src="https://raw.github.com/joshaven/string_score/master/string_score.js"></script>
  <link href="resources/stylesheet.css" media="screen" rel="stylesheet" type="text/css">
</head>

body
  div id="content"
    div id="masthead"
      img src="resources/cocoapod.png"
      h1 Cocoa<em>Docs</em>
      p Hosted Docs for Objective-C Libraries.
      <input autocomplete="off" autofocus="autofocus" class="query" id="pod_search" placeholder="library name" type="search" onkeyup="searchTermChanged()">
    
    div id="items"
      
      - for spec_hash in self[:specs] do
      - spec = spec_hash[:spec]
  
        div class="library" id="#{spec.name}" 
          div class="content"
            <h2><a href = "#{spec.homepage}">#{spec.name}</a></h2>
      
            - if spec.or_is_github?
              <h3><a href = "http://github.com/#{spec.or_user}" class="user">#{spec.or_user}</a></h3>
            - else
              <h3><a href = "#{spec.homepage}">#{spec.or_extensionless_homepage}</a></h2>
      
            p = spec.summary

          <a href="/docsets/#{spec.name}/#{spec_hash[:main_version]}/html/"  class="button">#{spec_hash[:main_version]}</a>
    
    div style="clear:both"
  
  
  script src="resources/string_score.js"
  script src="resources/app.js"
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>